# OOP-Final-Project

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/game/: GameApp.java  GameLoop.java  GameObject.java  GameWorld.java  ResourceManager.java  Spaceship.java
src/main/java/game/object/: Asteroid.java  GameObject.java  GameObjectFactory.java  PlayerSpaceship.java  Projectile.java
src/main/java/game/object/asteroid/: Asteroid.java  AsteroidSize.java  BigAsteroid.java  MediumAsteroid.java  SmallAsteroid.java
src/main/java/game/object/projectile/: EnemyProjectile.java  FriendlyProjectile.java  Projectile.java
src/main/java/game/object/ship/: AIShip.java  PlayerShip.java  Ship.java
src/main/java/game/state/: GameOverState.java  GameState.java  PausedGameState.java  RunningGameState.java  State.java
src/main/java/game/states/: GameOverState.java  GameState.java  PausedGameState.java  RunningGameState.java  State.java
src/main/java/game/strategy/: AIMovementStrategy.java  AIMovementType.java  DefaultAIMovement.java  DoubleShotStrategy.java  ShootingStrategy.java  SingleShotStrategy.java  ZigZagAIMovement.java
src/test/java/game/: GameAppTest.java  GameLoopTest.java  GameWorldTest.java  ResourceManagerTest.java
src/test/java/game/object/: GameObjectFactoryTest.java  GameObjectTest.java
src/test/java/game/object/asteroid/: AsteroidTest.java
src/test/java/game/object/projectile/: ProjectileTest.java
src/test/java/game/object/ship/: AIShipTest.java  PlayerShipTest.java
src/test/java/game/state/: GameOverStateTest.java  PausedGameStateTest.java  RunningGameStateTest.java
src/test/java/game/strategy/: MovementStrategyTest.java
