plugins {
    id 'java'
    id 'application'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    def javafxVersion = '22'
    def javafxPlatform = org.gradle.internal.os.OperatingSystem.current().isWindows() ? 'win' :
            org.gradle.internal.os.OperatingSystem.current().isMacOsX() ? 'mac' : 'linux'

    implementation "org.openjfx:javafx-base:${javafxVersion}:${javafxPlatform}"
    implementation "org.openjfx:javafx-controls:${javafxVersion}:${javafxPlatform}"
    implementation "org.openjfx:javafx-graphics:${javafxVersion}:${javafxPlatform}"

    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

application {
    mainClass = 'game.GameApp'
    applicationDefaultJvmArgs = [
            "--module-path", project.configurations.runtimeClasspath.asPath,
            "--add-modules", "javafx.controls,javafx.graphics,javafx.base"
    ]
}

test {
    useJUnitPlatform()
}